# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple Key Value store"
maintainer: ["Tom Ridge <tom.j.ridge@googlemail.com>"]
authors: ["Tom Ridge <tom.j.ridge@googlemail.com>"]
homepage: "https://github.com/tomjridge/FIXME"
doc: "https://tomjridge.github.io/FIXME/ocamldoc/index.html"
bug-reports: "https://github.com/tomjridge/FIXME/issues"
depends: [
  "dune" {>= "2.7"}
  "lwt"
  "caqti"
  "caqti-lwt"
  "caqti-driver-sqlite3"
  "kyotocabinet"
  "ahrocksdb"
  "lmdb"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tomjridge/FIXME.git"
depexts: [
  ["librocksdb-dev" "libkyotocabinet-dev" "libsqlite3-dev"] {os-family = "debian"}
]